#
#     Copyright (C) 2010-2015 Marvell International Ltd.
#     Copyright (C) 2002-2010 Kinoma, Inc.
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#
core.version=7.0.0

build.type=Release

build.tmp=${f_home}/tmp/${target.platform}${target.subplatform}/${build.type}/${manifest.name}
build.bin=${f_home}/bin/${target.platform}${target.subplatform}/${build.type}/${manifest.name}

cmake.dir=${build.tmp}/obj
cmake.generator=Unix Makefiles
cmake.only=false

config.instrumentation.true=-i
config.instrumentation.false=
config.instrumentation=false
config.tool.options=${config.instrumentation.${config.instrumentation}}

xs.build.command=make
xs.build.target=kpr
xs.tools.dir=${xs_home}/bin/${build.platform}
xs.tools.config=${xs.tools.dir}/kprconfig
xs.tools.config.Debug=-d
xs.tools.config.Release=
xs.tools.config.options=-a '${manifest.name}' -p ${target.platform}${target.subplatform} -b ${build.bin} -t ${build.tmp} -x ${xs.tools.config.${build.type}} ${config.tool.options} ${fsk.manifest}
xs.tools.kpr2js=${xs.tools.dir}/kpr2js
xs.tools.xsc=${xs.tools.dir}/xsc
xs.tools.xsc.options=-t ${fsk.application} -xsID -o ${build.tmp}
xs.tools.xsconfig=${xs.tools.dir}/xsconfig
xs.tools.xsconfig.options.Debug=-d
xs.tools.xsconfig.options.Release=
xs.tools.xsconfig.options=${xs.tools.xsconfig.options.${build.type}}

freetype.version=2.5.0.1
freetype.path=${f_home}/libraries/freetype
freetype.src.archive=${freetype.path}/freetype-${freetype.version}.tar.bz2
freetype.src.dir=${freetype.path}/src
freetype.src.path=${freetype.src.dir}/freetype-${freetype.version}
freetype.objs.dir=${freetype.src.dir}/objs
freetype.files.path=${freetype.path}/android

kpr.path=${f_home}/kinoma/kpr
kpr.patch.path=${kpr.path}/patches

toolchain.file=${config.basedir}/${target.platform}/toolchain.cmake

ndk.path=${build.tmp}/ndk
ndk.project.path=${ndk.path}/project
ndk.project.path.tmp=${ndk.path}/project_temp
ndk.project.bin=${ndk.project.path}/bin
ndk.project.gen=${ndk.project.path}/gen
ndk.project.libraries=${ndk.project.path}/libs/armeabi
ndk.project.objects=${ndk.project.path}/obj/local/armeabi
ndk.play.path=${f_home}/build/android/inNDK
